
  <!DOCTYPE html>
  <html>
  <head>
      <title>Thursday, October 26, 2023</title>
      <style>
      .badge {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
          transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
          transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
          transition-duration: 200ms;
          height: 1.25rem;
          font-size: 0.875rem;
          line-height: 1.25rem;
          width: -moz-fit-content;
          width: fit-content;
          padding-left: 0.563rem;
          padding-right: 0.563rem;
          border-width: 1px;
          --tw-border-opacity: 1;
          border-color: hsl(var(--b2) / var(--tw-border-opacity));
          --tw-bg-opacity: 1;
          background-color: hsl(var(--b1) / var(--tw-bg-opacity));
          --tw-text-opacity: 1;
          color: hsl(var(--bc) / var(--tw-text-opacity));
          border-radius: var(--rounded-badge, 1.9rem);
        }
        .badge-neutral {
          --tw-border-opacity: 1;
          border-color: hsl(var(--n) / var(--tw-border-opacity));
          --tw-bg-opacity: 1;
          background-color: hsl(var(--n) / var(--tw-bg-opacity));
          --tw-text-opacity: 1;
          color: hsl(var(--nc) / var(--tw-text-opacity));
        }
      </style>
  </head>
  <body>
      <p>It started late last year as a random online friend from an online game. We played together for a while and after maybe two months of talking in and out of the game, I confessed my feelings. She reciprocated and we started a "relationship." Things progressed over time getting flirtier and everything that comes with it. After some weeks/months she went slowed down communication and we really didn't talk for a bit. Once we did she told me how she wanted to go back to being just friends due to the distance between us. I of course shared my thoughts about it but if it was what she wanted it had to happen. It has been about a month and I guess it sucks especially with her not seeing it as a breakup.</p>
  </body>
  </html>
  